<!DOCTYPE html><html lang="zh-CN" data-theme="dark"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Unity3d网络游戏架构-主程 | 拆东墙的博客</title><meta name="description" content="从零开始搭建一个Unity3d商业化的网络游戏框架"><meta name="keywords" content="Unity,软件工程,系统分析与设计,游戏开发,主程必学,计算机网络,DOTS"><meta name="author" content="拆东墙"><meta name="copyright" content="拆东墙"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/4.png"><link rel="canonical" href="https://xyzsangxuan.github.io/2020/07/03/Unity3d%E7%BD%91%E7%BB%9C%E6%B8%B8%E6%88%8F%E6%9E%B6%E6%9E%84-%E4%B8%BB%E7%A8%8B/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="Unity3d网络游戏架构-主程"><meta property="og:url" content="https://xyzsangxuan.github.io/2020/07/03/Unity3d%E7%BD%91%E7%BB%9C%E6%B8%B8%E6%88%8F%E6%9E%B6%E6%9E%84-%E4%B8%BB%E7%A8%8B/"><meta property="og:site_name" content="拆东墙的博客"><meta property="og:description" content="从零开始搭建一个Unity3d商业化的网络游戏框架"><meta property="og:image" content="https://xyzsangxuan.github.io/img/cover11.png"><meta property="article:published_time" content="2020-07-03T08:30:44.000Z"><meta property="article:modified_time" content="2020-07-06T17:32:16.306Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css"><link rel="prev" title="单例模式（以C#为例双检锁）" href="https://xyzsangxuan.github.io/2020/07/06/%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F%EF%BC%88%E4%BB%A5C-%E4%B8%BA%E4%BE%8B%EF%BC%89/"><link rel="next" title="github+hexo搭建博客（附带美化教程链接）" href="https://xyzsangxuan.github.io/2020/07/03/github-hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%EF%BC%88%E7%BE%8E%E5%8C%96%EF%BC%89/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: {"text":"Hi!,Do,homework!","fontSize":"15px"},
  medium_zoom: false,
  fancybox: true,
  Snackbar: {"bookmark":{"message_prev":"按","message_next":"键将本页加入书签"},"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#121212","position":"bottom-left"},
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: true,
  islazyload: true,
  isanchor: false    
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true
  }</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><div class="aplayer" data-id="2095089467" data-server="netease" data-type="playlist" data-fixed="true" data-listFolded="false" data-order="random" data-preload="none"></div><link rel="stylesheet" href="https://cdn.bootcss.com/aplayer/1.10.1/APlayer.min.css"><script src="https://cdn.bootcss.com/aplayer/1.10.1/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@1.2.0/dist/Meting.min.js"></script></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/Player.gif" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">13</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">21</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">11</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-list"></i><span> 媒体</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/bangumis/"><i class="fa-fw fas fa-tv"></i><span> 番剧</span></a></li><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/helper/"><i class="fa-fw fas fa-box"></i><span> 杂货铺</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-heartbeat"></i><span> 清单</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/photos/"><i class="fa-fw fas fa-file-image"></i><span> 相册</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/billband/"><i class="fa-fw fas fa-kiss-wink-heart"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#游戏基础模块"><span class="toc-number">2.</span> <span class="toc-text">游戏基础模块</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#敏捷式开发"><span class="toc-number">3.</span> <span class="toc-text">敏捷式开发</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#版本控制工具"><span class="toc-number">4.</span> <span class="toc-text">版本控制工具</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#环境搭建"><span class="toc-number">5.</span> <span class="toc-text">环境搭建</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#搭建基本环境"><span class="toc-number">6.</span> <span class="toc-text">搭建基本环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#游戏表格配置（角色表，Npc表，，地图表，技能表等）"><span class="toc-number">7.</span> <span class="toc-text">游戏表格配置（角色表，Npc表，，地图表，技能表等）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#UnityEditor简单编程快速切换场景、一键打包数据"><span class="toc-number">8.</span> <span class="toc-text">UnityEditor简单编程快速切换场景、一键打包数据</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#模拟与服务器交互（登录，创建角色，进入到游戏…"><span class="toc-number">9.</span> <span class="toc-text">模拟与服务器交互（登录，创建角色，进入到游戏…</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#角色管理RoleManager"><span class="toc-number">10.</span> <span class="toc-text">角色管理RoleManager</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用数据库存储游戏数据"><span class="toc-number">11.</span> <span class="toc-text">使用数据库存储游戏数据</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#脱离MonoBehaviour自己驱动游戏逻辑"><span class="toc-number">12.</span> <span class="toc-text">脱离MonoBehaviour自己驱动游戏逻辑</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#NavMesh寻路；指定目标行走"><span class="toc-number">13.</span> <span class="toc-text">NavMesh寻路；指定目标行走</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#计时器Timer"><span class="toc-number">14.</span> <span class="toc-text">计时器Timer</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#UIManager"><span class="toc-number">15.</span> <span class="toc-text">UIManager</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#摄像机跟随"><span class="toc-number">16.</span> <span class="toc-text">摄像机跟随</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#战斗场景UI管理"><span class="toc-number">17.</span> <span class="toc-text">战斗场景UI管理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#摇杆控制实现"><span class="toc-number">18.</span> <span class="toc-text">摇杆控制实现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#点击场景控制实现"><span class="toc-number">19.</span> <span class="toc-text">点击场景控制实现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#通过Npc跳转场景"><span class="toc-number">20.</span> <span class="toc-text">通过Npc跳转场景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Dialog管理"><span class="toc-number">21.</span> <span class="toc-text">Dialog管理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#功能大厅，角色属性界面实现（抽象UIModel）"><span class="toc-number">22.</span> <span class="toc-text">功能大厅，角色属性界面实现（抽象UIModel）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#选中Npc实现"><span class="toc-number">23.</span> <span class="toc-text">选中Npc实现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#AI状态机"><span class="toc-number">24.</span> <span class="toc-text">AI状态机</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#技能UI面板"><span class="toc-number">25.</span> <span class="toc-text">技能UI面板</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#放一个火球"><span class="toc-number">26.</span> <span class="toc-text">放一个火球</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#FlyObject"><span class="toc-number">27.</span> <span class="toc-text">FlyObject</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#最原始的SkillSampleFireBall"><span class="toc-number">28.</span> <span class="toc-text">最原始的SkillSampleFireBall</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#技能基础框架2（TimeLine）"><span class="toc-number">29.</span> <span class="toc-text">技能基础框架2（TimeLine）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#技能配置表"><span class="toc-number">30.</span> <span class="toc-text">技能配置表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#技能基础框架（SkillMgr，SkillCaster）"><span class="toc-number">31.</span> <span class="toc-text">技能基础框架（SkillMgr，SkillCaster）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#瞬间伤害技能"><span class="toc-number">32.</span> <span class="toc-text">瞬间伤害技能</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#AOE技能"><span class="toc-number">33.</span> <span class="toc-text">AOE技能</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SkillLogic动态实例化（反射）"><span class="toc-number">34.</span> <span class="toc-text">SkillLogic动态实例化（反射）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#施法范围限定"><span class="toc-number">35.</span> <span class="toc-text">施法范围限定</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#技能伤害"><span class="toc-number">36.</span> <span class="toc-text">技能伤害</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#伤害数值配置"><span class="toc-number">37.</span> <span class="toc-text">伤害数值配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#属性变化监听"><span class="toc-number">38.</span> <span class="toc-text">属性变化监听</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#与服务器对接实战"><span class="toc-number">39.</span> <span class="toc-text">与服务器对接实战</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Npc分类，功能Npc和怪物Npc"><span class="toc-number">40.</span> <span class="toc-text">Npc分类，功能Npc和怪物Npc</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#自动选择目标"><span class="toc-number">41.</span> <span class="toc-text">自动选择目标</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#持续性伤害结算"><span class="toc-number">42.</span> <span class="toc-text">持续性伤害结算</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#辅助追踪目标"><span class="toc-number">43.</span> <span class="toc-text">辅助追踪目标</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Npc攻击主角"><span class="toc-number">44.</span> <span class="toc-text">Npc攻击主角</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#角色状态控制"><span class="toc-number">45.</span> <span class="toc-text">角色状态控制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#死亡与重生"><span class="toc-number">46.</span> <span class="toc-text">死亡与重生</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#技能CD"><span class="toc-number">47.</span> <span class="toc-text">技能CD</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#推波技能"><span class="toc-number">48.</span> <span class="toc-text">推波技能</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#定制技能（扩展时间线）"><span class="toc-number">49.</span> <span class="toc-text">定制技能（扩展时间线）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#通用提示框"><span class="toc-number">50.</span> <span class="toc-text">通用提示框</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#小地图"><span class="toc-number">51.</span> <span class="toc-text">小地图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#道具拾取"><span class="toc-number">52.</span> <span class="toc-text">道具拾取</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#背包系统"><span class="toc-number">53.</span> <span class="toc-text">背包系统</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#任务系统"><span class="toc-number">54.</span> <span class="toc-text">任务系统</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#装备"><span class="toc-number">55.</span> <span class="toc-text">装备</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#坐骑"><span class="toc-number">56.</span> <span class="toc-text">坐骑</span></a></li></ol></div></div></div><div id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(/img/cover11.png)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">拆东墙的博客</a></span><span class="pull-right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-list"></i><span> 媒体</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/bangumis/"><i class="fa-fw fas fa-tv"></i><span> 番剧</span></a></li><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/helper/"><i class="fa-fw fas fa-box"></i><span> 杂货铺</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-heartbeat"></i><span> 清单</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/photos/"><i class="fa-fw fas fa-file-image"></i><span> 相册</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/billband/"><i class="fa-fw fas fa-kiss-wink-heart"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">Unity3d网络游戏架构-主程</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2020-07-03 16:30:44"><i class="far fa-calendar-alt fa-fw"></i> 发表于 2020-07-03</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2020-07-07 01:32:16"><i class="fas fa-history fa-fw"></i> 更新于 2020-07-07</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fas fa-inbox fa-fw post-meta__icon"></i><a class="post-meta__categories" href="/categories/%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%8F%91/">系统设计与程序开发</a></span></div><div class="meta-secondline"> <span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta__icon"></i><span>字数总计:</span><span class="word-count">1.1k</span><span class="post-meta__separator">|</span><i class="far fa-clock fa-fw post-meta__icon"></i><span>阅读时长: 3 分钟</span></span></div><div class="meta-thirdline"><span class="post-meta-pv-cv"><span class="post-meta__separator">|</span><i class="far fa-eye fa-fw post-meta__icon"></i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"><span class="post-meta__separator">|</span><i class="far fa-comments fa-fw post-meta__icon"></i><span>评论数:</span><span class="disqus-comment-count comment-count"><a href="https://xyzsangxuan.github.io/2020/07/03/Unity3d%E7%BD%91%E7%BB%9C%E6%B8%B8%E6%88%8F%E6%9E%B6%E6%9E%84-%E4%B8%BB%E7%A8%8B/#disqus_thread"></a></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>&ensp;&ensp;&ensp;&ensp;DOTS 面向数据的特性可以提供大量实体,我会简单应用DOTS尝试着融合成一个完整的游戏开发框架。</p>
<h2 id="游戏基础模块"><a href="#游戏基础模块" class="headerlink" title="游戏基础模块"></a>游戏基础模块</h2><div class="table-container">
<table>
<thead>
<tr>
<th>游戏基础模块</th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>UI体系</td>
<td>简单的UI体系</td>
<td>Login界面</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td>选角色界面</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td>创建角色界面</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>核心UI体系</td>
<td>战斗界面</td>
<td>UI分层</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>摇杆</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>技能</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>点击场景交互</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>功能大厅</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>小地图</td>
<td></td>
</tr>
<tr>
<td></td>
<td>系统界面</td>
<td>属性,背包,宠物,合成,强化等系统</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>常用UI效果</td>
<td>UI模型</td>
<td></td>
<td></td>
</tr>
<tr>
<td>场景控制</td>
<td>创建角色</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>行走</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>摄像机跟随</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>点击场景</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>场景与UI解耦</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>技能状态</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>通用模块</td>
<td>配置表</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>网络交互</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>工具模块</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>通用模块</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>游戏逻辑模块</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>Editor简单编写</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>其他</td>
<td>热更新</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>渲染</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>性能优化</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
</div>
<h2 id="敏捷式开发"><a href="#敏捷式开发" class="headerlink" title="敏捷式开发"></a>敏捷式开发</h2><p>&ensp;&ensp;&ensp;&ensp;游戏行业往往采用敏捷开发，用测试驱动开发（TDD）</p>
<p>&ensp;&ensp;&ensp;&ensp;从零开始 ：启动-&gt;闪屏(（Logo、防沉迷）)-&gt;检查更新-&gt;更新(重启)-&gt;公告-&gt;-&gt;登录…</p>
<h2 id="版本控制工具"><a href="#版本控制工具" class="headerlink" title="版本控制工具"></a>版本控制工具</h2><p>&ensp;&ensp;&ensp;&ensp;Git</p>
<h2 id="环境搭建"><a href="#环境搭建" class="headerlink" title="环境搭建"></a>环境搭建</h2><ul>
<li>Unity package安装</li>
</ul>
<p>&ensp;&ensp;&ensp;&ensp;Burst:p.11 1.2.0</p>
<p>&ensp;&ensp;&ensp;&ensp;Entities:p.4 0.3.0</p>
<p>&ensp;&ensp;&ensp;&ensp;Hybrid Renderer: p.4 0.3.0</p>
<p>&ensp;&ensp;&ensp;&ensp;Unity Physics:p 0.2.4</p>
<p>&ensp;&ensp;&ensp;&ensp;Universal RP:7.3.1</p>
<h2 id="搭建基本环境"><a href="#搭建基本环境" class="headerlink" title="搭建基本环境"></a>搭建基本环境</h2><ul>
<li>泛型单例模式</li>
<li>扩展类的成员函数</li>
<li>游戏启动流程</li>
</ul>
<h2 id="游戏表格配置（角色表，Npc表，，地图表，技能表等）"><a href="#游戏表格配置（角色表，Npc表，，地图表，技能表等）" class="headerlink" title="游戏表格配置（角色表，Npc表，，地图表，技能表等）"></a>游戏表格配置（角色表，Npc表，，地图表，技能表等）</h2><ul>
<li>让策划和美术直接方便修改游戏，避免产生逻辑错误，减少程序员的工作量。</li>
</ul>
<p>&ensp;&ensp;&ensp;&ensp;目标：能读表就读表</p>
<ul>
<li>常用配置文件格式</li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th>常用配置文件格式</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>Excel</td>
<td>最常用的表格工具，大家都会用</td>
</tr>
<tr>
<td>Csv</td>
<td>轻量级表格数据格式。字段以“，”分隔；数据条目以“回车”分隔</td>
</tr>
<tr>
<td>XML</td>
<td>在表示树形结构方面非常方便（慢）</td>
</tr>
<tr>
<td>Json</td>
<td>最好用的格式，与程序员可以一键转换（编辑起来不方便）</td>
</tr>
</tbody>
</table>
</div>
<ul>
<li><p>字符集和文件编码</p>
<ul>
<li>字符集：ASCII、Unicode…</li>
<li>文件编码：ANSI、UTF-8…</li>
</ul>
</li>
<li><p>读取二进制文件</p>
<ul>
<li>Resources.Load<TextAsset>(“Filepath”);</li>
<li>FilePath的扩展名需要时”.bytes”</li>
<li>我们自己来解析二进制文件：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var reader &#x3D; new StreamReader(tableStream,Encoding.GetEncoding(&quot;gb2312))</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li>反射<ul>
<li>反射的作用：运行期获取字段、类型、方法</li>
<li>通俗点：使用字符串，映射出类、字段、方法。</li>
<li>再直白点：OneClass.MyName;OneClas[“MyName”].一个类的名字的字符串，也可以映射到具体的类定义</li>
<li>反射字段<ul>
<li>使用FieldInfo,表示类中的字段信息</li>
<li>Type.GetField(columName),获取字段信息。</li>
<li>使用FieldInfo.FieldType获取该字段的类型。</li>
<li>使用FieldInfo.SetValue给对象的字段赋值</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="UnityEditor简单编程快速切换场景、一键打包数据"><a href="#UnityEditor简单编程快速切换场景、一键打包数据" class="headerlink" title="UnityEditor简单编程快速切换场景、一键打包数据"></a>UnityEditor简单编程快速切换场景、一键打包数据</h2><h2 id="模拟与服务器交互（登录，创建角色，进入到游戏…"><a href="#模拟与服务器交互（登录，创建角色，进入到游戏…" class="headerlink" title="模拟与服务器交互（登录，创建角色，进入到游戏…"></a>模拟与服务器交互（登录，创建角色，进入到游戏…</h2><ul>
<li>一种简单的服务器架构</li>
</ul>
<ul>
<li>1、定义Net类来负责所有的网络相关事宜。</li>
<li>2、客户端要发消息，顶一个发消息的方法 SendCmd。</li>
<li>3、客户端需要接收消息，定义一个收消息的方法Receive。</li>
<li>4、需要与服务器建立连接，抽象一个服务器接口。</li>
<li>5、发送一个消息（Login）。</li>
</ul>
<h2 id="角色管理RoleManager"><a href="#角色管理RoleManager" class="headerlink" title="角色管理RoleManager"></a>角色管理RoleManager</h2><h2 id="使用数据库存储游戏数据"><a href="#使用数据库存储游戏数据" class="headerlink" title="使用数据库存储游戏数据"></a>使用数据库存储游戏数据</h2><h2 id="脱离MonoBehaviour自己驱动游戏逻辑"><a href="#脱离MonoBehaviour自己驱动游戏逻辑" class="headerlink" title="脱离MonoBehaviour自己驱动游戏逻辑"></a>脱离MonoBehaviour自己驱动游戏逻辑</h2><h2 id="NavMesh寻路；指定目标行走"><a href="#NavMesh寻路；指定目标行走" class="headerlink" title="NavMesh寻路；指定目标行走"></a>NavMesh寻路；指定目标行走</h2><h2 id="计时器Timer"><a href="#计时器Timer" class="headerlink" title="计时器Timer"></a>计时器Timer</h2><h2 id="UIManager"><a href="#UIManager" class="headerlink" title="UIManager"></a>UIManager</h2><h2 id="摄像机跟随"><a href="#摄像机跟随" class="headerlink" title="摄像机跟随"></a>摄像机跟随</h2><h2 id="战斗场景UI管理"><a href="#战斗场景UI管理" class="headerlink" title="战斗场景UI管理"></a>战斗场景UI管理</h2><h2 id="摇杆控制实现"><a href="#摇杆控制实现" class="headerlink" title="摇杆控制实现"></a>摇杆控制实现</h2><h2 id="点击场景控制实现"><a href="#点击场景控制实现" class="headerlink" title="点击场景控制实现"></a>点击场景控制实现</h2><hr>
<h2 id="通过Npc跳转场景"><a href="#通过Npc跳转场景" class="headerlink" title="通过Npc跳转场景"></a>通过Npc跳转场景</h2><h2 id="Dialog管理"><a href="#Dialog管理" class="headerlink" title="Dialog管理"></a>Dialog管理</h2><h2 id="功能大厅，角色属性界面实现（抽象UIModel）"><a href="#功能大厅，角色属性界面实现（抽象UIModel）" class="headerlink" title="功能大厅，角色属性界面实现（抽象UIModel）"></a>功能大厅，角色属性界面实现（抽象UIModel）</h2><h2 id="选中Npc实现"><a href="#选中Npc实现" class="headerlink" title="选中Npc实现"></a>选中Npc实现</h2><ul>
<li>Npc头像框</li>
<li>下拉列表</li>
<li>访问Npc，自动走打到Npc附近再触发访问</li>
</ul>
<h2 id="AI状态机"><a href="#AI状态机" class="headerlink" title="AI状态机"></a>AI状态机</h2><h2 id="技能UI面板"><a href="#技能UI面板" class="headerlink" title="技能UI面板"></a>技能UI面板</h2><h2 id="放一个火球"><a href="#放一个火球" class="headerlink" title="放一个火球"></a>放一个火球</h2><h2 id="FlyObject"><a href="#FlyObject" class="headerlink" title="FlyObject"></a>FlyObject</h2><h2 id="最原始的SkillSampleFireBall"><a href="#最原始的SkillSampleFireBall" class="headerlink" title="最原始的SkillSampleFireBall"></a>最原始的SkillSampleFireBall</h2><h2 id="技能基础框架2（TimeLine）"><a href="#技能基础框架2（TimeLine）" class="headerlink" title="技能基础框架2（TimeLine）"></a>技能基础框架2（TimeLine）</h2><h2 id="技能配置表"><a href="#技能配置表" class="headerlink" title="技能配置表"></a>技能配置表</h2><h2 id="技能基础框架（SkillMgr，SkillCaster）"><a href="#技能基础框架（SkillMgr，SkillCaster）" class="headerlink" title="技能基础框架（SkillMgr，SkillCaster）"></a>技能基础框架（SkillMgr，SkillCaster）</h2><h2 id="瞬间伤害技能"><a href="#瞬间伤害技能" class="headerlink" title="瞬间伤害技能"></a>瞬间伤害技能</h2><h2 id="AOE技能"><a href="#AOE技能" class="headerlink" title="AOE技能"></a>AOE技能</h2><h2 id="SkillLogic动态实例化（反射）"><a href="#SkillLogic动态实例化（反射）" class="headerlink" title="SkillLogic动态实例化（反射）"></a>SkillLogic动态实例化（反射）</h2><hr>
<h2 id="施法范围限定"><a href="#施法范围限定" class="headerlink" title="施法范围限定"></a>施法范围限定</h2><h2 id="技能伤害"><a href="#技能伤害" class="headerlink" title="技能伤害"></a>技能伤害</h2><h2 id="伤害数值配置"><a href="#伤害数值配置" class="headerlink" title="伤害数值配置"></a>伤害数值配置</h2><h2 id="属性变化监听"><a href="#属性变化监听" class="headerlink" title="属性变化监听"></a>属性变化监听</h2><h2 id="与服务器对接实战"><a href="#与服务器对接实战" class="headerlink" title="与服务器对接实战"></a>与服务器对接实战</h2><h2 id="Npc分类，功能Npc和怪物Npc"><a href="#Npc分类，功能Npc和怪物Npc" class="headerlink" title="Npc分类，功能Npc和怪物Npc"></a>Npc分类，功能Npc和怪物Npc</h2><h2 id="自动选择目标"><a href="#自动选择目标" class="headerlink" title="自动选择目标"></a>自动选择目标</h2><h2 id="持续性伤害结算"><a href="#持续性伤害结算" class="headerlink" title="持续性伤害结算"></a>持续性伤害结算</h2><h2 id="辅助追踪目标"><a href="#辅助追踪目标" class="headerlink" title="辅助追踪目标"></a>辅助追踪目标</h2><h2 id="Npc攻击主角"><a href="#Npc攻击主角" class="headerlink" title="Npc攻击主角"></a>Npc攻击主角</h2><h2 id="角色状态控制"><a href="#角色状态控制" class="headerlink" title="角色状态控制"></a>角色状态控制</h2><h2 id="死亡与重生"><a href="#死亡与重生" class="headerlink" title="死亡与重生"></a>死亡与重生</h2><h2 id="技能CD"><a href="#技能CD" class="headerlink" title="技能CD"></a>技能CD</h2><hr>
<p>PS.</p>
<h2 id="推波技能"><a href="#推波技能" class="headerlink" title="推波技能"></a>推波技能</h2><h2 id="定制技能（扩展时间线）"><a href="#定制技能（扩展时间线）" class="headerlink" title="定制技能（扩展时间线）"></a>定制技能（扩展时间线）</h2><h2 id="通用提示框"><a href="#通用提示框" class="headerlink" title="通用提示框"></a>通用提示框</h2><h2 id="小地图"><a href="#小地图" class="headerlink" title="小地图"></a>小地图</h2><h2 id="道具拾取"><a href="#道具拾取" class="headerlink" title="道具拾取"></a>道具拾取</h2><h2 id="背包系统"><a href="#背包系统" class="headerlink" title="背包系统"></a>背包系统</h2><h2 id="任务系统"><a href="#任务系统" class="headerlink" title="任务系统"></a>任务系统</h2><h2 id="装备"><a href="#装备" class="headerlink" title="装备"></a>装备</h2><h2 id="坐骑"><a href="#坐骑" class="headerlink" title="坐骑"></a>坐骑</h2></div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">拆东墙</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://xyzsangxuan.github.io/2020/07/03/Unity3d%E7%BD%91%E7%BB%9C%E6%B8%B8%E6%88%8F%E6%9E%B6%E6%9E%84-%E4%B8%BB%E7%A8%8B/">https://xyzsangxuan.github.io/2020/07/03/Unity3d网络游戏架构-主程/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://xyzsangxuan.github.io" target="_blank">拆东墙的博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Unity/">Unity</a><a class="post-meta__tags" href="/tags/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/">软件工程</a><a class="post-meta__tags" href="/tags/%E7%B3%BB%E7%BB%9F%E5%88%86%E6%9E%90%E4%B8%8E%E8%AE%BE%E8%AE%A1/">系统分析与设计</a><a class="post-meta__tags" href="/tags/%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91/">游戏开发</a><a class="post-meta__tags" href="/tags/%E4%B8%BB%E7%A8%8B%E5%BF%85%E5%AD%A6/">主程必学</a><a class="post-meta__tags" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a><a class="post-meta__tags" href="/tags/DOTS/">DOTS</a></div><div class="post_share"><div class="social-share" data-image="/img/cover13.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><button class="reward-button"><i class="fas fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="post-qr-code__img" src="/img/wechat.png" alt="wechat" onclick="window.open('/img/wechat.png')"/><div class="post-qr-code__desc">wechat</div></li><li class="reward-item"><img class="post-qr-code__img" src="/img/alipay.png" alt="alipay" onclick="window.open('/img/alipay.png')"/><div class="post-qr-code__desc">alipay</div></li></ul></div></button></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/07/06/%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F%EF%BC%88%E4%BB%A5C-%E4%B8%BA%E4%BE%8B%EF%BC%89/"><img class="prev-cover" data-src="/img/cover12.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">单例模式（以C#为例双检锁）</div></div></a></div><div class="next-post pull-right"><a href="/2020/07/03/github-hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%EF%BC%88%E7%BE%8E%E5%8C%96%EF%BC%89/"><img class="next-cover" data-src="/img/cover5.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">github+hexo搭建博客（附带美化教程链接）</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/07/03/UML/" title="UML"><img class="relatedPosts_cover" data-src="/img/cover4.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-07-03</div><div class="relatedPosts_title">UML</div></div></a></div><div class="relatedPosts_item"><a href="/2020/07/03/Photon教程/" title="Photon学习ing"><img class="relatedPosts_cover" data-src="/img/cover3.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-07-03</div><div class="relatedPosts_title">Photon学习ing</div></div></a></div></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div><div id="disqus_thread"></div><script>var disqus_config = function () {
  this.page.url = 'https://xyzsangxuan.github.io/2020/07/03/Unity3d%E7%BD%91%E7%BB%9C%E6%B8%B8%E6%88%8F%E6%9E%B6%E6%9E%84-%E4%B8%BB%E7%A8%8B/';
  this.page.identifier = '2020/07/03/Unity3d网络游戏架构-主程/';
  this.page.title = 'Unity3d网络游戏架构-主程';
};
(function() { 
  var d = document, s = d.createElement('script');
  s.src = 'https://xyzsangxuan.disqus.com/embed.js';
  s.setAttribute('data-timestamp', +new Date());
  (d.head || d.body).appendChild(s);
})();
</script><script>function getDisqusCount() {
  var d = document, s = d.createElement('script');
  s.src = 'https://xyzsangxuan.disqus.com/count.js';
  s.id = 'dsq-count-scr';
  (d.head || d.body).appendChild(s);
}

window.addEventListener('load', getDisqusCount, false);</script></div></article></main><footer id="footer" style="background-image: url(/img/cover11.png)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2020  <i id="heartbeat" class="fa fas fa-heartbeat"></i> 拆东墙</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div><div class="footer_custom_text">Hi, welcome to my <a href = "https://xyzsangxuan.github.io/">blog</a>!</div></div><head><link rel="stylesheet noopener" href="https://cdn.jsdelivr.net/gh/HCLonely/images@master/others/heartbeat.min.css" target="_blank"><meta name="generator" content="Hexo 4.2.1"></head></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><button id="readmode" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" title="缩小字体"><i class="fas fa-minus"></i></button><button class="translate_chn_to_cht" id="translateLink" title="简繁转换">繁</button><button id="darkmode" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fas fa-comments"></i></a><button class="close" id="mobile-toc-button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script defer id="ribbon" src="/js/third-party/canvas-ribbon.js" size="150" alpha="0.6" zIndex="-1" mobile="false" data-click="false"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><script src="/js/third-party/ClickShowText.js"></script><script src="/js/calendar.js"></script><script src="/js/languages.js"></script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>